PORT=5000
MONGO_URL=mongodb+srv://around:s12345678@cluster0.9hps6d8.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=secret123
NODE_ENV=development
DOMAIN=http://localhost:3000

# ZainCash
LANG=ar
MSISDN=9647835077893
SECRET=$2y$10$hBbAZo2GfSSvyqAyV2SaqOfYewgYpfR1O19gIh4SqyGWdmySZYPuS
MERCHANTID=5ffacf6612b5777c6d44266f
PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true