PORT=5000
MONGO_URL=mongodb+srv://around:s12345678@cluster0.9hps6d8.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=secret123
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dh0gbhwe2
CLOUDINARY_API_KEY=458156865855451
CLOUDINARY_API_SECRET=h74nwwByNoUjT5wLo28xu8w0mq8

# ZainCash
LANG=en
MSISDN=9647835077893
SECRET=$2y$10$hBbAZo2GfSSvyqAyV2SaqOfYewgYpfR1O19gIh4SqyGWdmySZYPuS
MERCHANTID=5ffacf6612b5777c6d44266f
